# codecreator

codecreator-commons/: .project  pom.xml
codecreator-commons/src/main/java/net/haojinlong/codecreator/commons/: DaoType.java  DbType.java
codecreator-commons/src/main/java/net/haojinlong/codecreator/commons/builder/: NameBuilder.java
codecreator-commons/src/main/java/net/haojinlong/codecreator/commons/entity/: ColumnInfo.java  FieldInfo.java  TableInfo.java
codecreator-commons/src/main/java/net/haojinlong/codecreator/commons/http/: DefaultParam.java  DefaultResult.java
codecreator-core/: .project  pom.xml
codecreator-core/src/main/java/net/haojinlong/codecreator/core/builder/: DaoBuilder.java  (+5 more)
codecreator-plugin/: .classpath  .project  build.properties  plugin.xml
codecreator-plugin/src/net/haojinlong/codecreator/dao/plugin/: Activator.java
codecreator-plugin/src/net/haojinlong/codecreator/dao/plugin/common/: CreateFromDbParam.java  CreateFromServerParam.java  LocalConfig.java  SourceType.java
codecreator-plugin/src/net/haojinlong/codecreator/dao/plugin/wizard/: ConfigConfirmPage.java  CreateWizard.java  DbInfoLoadPage.java  DestSelectPage.java  SourceSelectPage.java  TypeSelectPage.java
codecreator-resources/: .project  pom.xml
codecreator-test/: .project  pom.xml
codecreator-test/src/main/java/net/haojinlong/codecreator/test/: App.java
codecreator-utils/: .project  pom.xml
codecreator-utils/src/main/java/net/haojinlong/codecreator/http/: HttpDaoByClientBuilder.java  HttpEntityByClientBuilder.java  HttpMapperXmlByClientBuilder.java  HttpUtils.java
codecreator-utils/src/main/java/net/haojinlong/codecreator/utils/: ConnectionUtils.java  MyConnection.java  SourceFileUtils.java  TableUtils.java
codecreator-web/: .net.haojinlong.codecreator.dao  .project  pom.xml
codecreator-web/sql/: init.sql
codecreator-web/src/main/java/net/haojinlong/codecreator/dao/entity/: ColumnInfo.java  ColumnUpdate.java  DatabaseInfo.java  DatabaseTable.java  IndexInfo.java  Role.java  RoleModule.java  SysCodeText.java  SysColumnType.java  SysModule.java  TableInfo.java  User.java  UserDatabase.java  UserModule.java  UserRole.java  _Entity.java
codecreator-web/src/main/java/net/haojinlong/codecreator/dao/inter/: ColumnInfoDao.java  ColumnUpdateDao.java  ColumnUpdateDao.xml  DatabaseInfoDao.java  DatabaseTableDao.java  IndexInfoDao.java  IndexInfoDao.xml  RoleDao.java  RoleModuleDao.java  SysCodeTextDao.java  SysColumnTypeDao.java  SysModuleDao.java  SysModuleDao.xml  TableInfoDao.java  TableInfoDao.xml  UserDao.java  UserDao.xml  UserDatabaseDao.java  UserModuleDao.java  UserModuleDao.xml  UserRoleDao.java  _Dao.java
codecreator-web/src/main/java/net/haojinlong/codecreator/service/entity/: PermissionEntity.java
codecreator-web/src/main/java/net/haojinlong/codecreator/service/impl/: DataBaseServiceImpl.java  SysCodeNameServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
codecreator-web/src/main/java/net/haojinlong/codecreator/service/inter/: DatabaseService.java  SysCodeNameService.java  TableService.java  UserService.java
codecreator-web/src/main/java/net/haojinlong/codecreator/web/controller/client/: DaoByClientController.java  EntityByClientController.java  MapperXmlByClientController.java
codecreator-web/src/main/java/net/haojinlong/codecreator/web/controller/config/: DatabaseController.java  LoginController.java  TableController.java
codecreator-web/src/main/java/net/haojinlong/codecreator/web/filter/: DefaultConfigFilter.java
codecreator-web/src/main/java/net/haojinlong/codecreator/web/form/: IndexForm.java  TableInfoForm.java
codecreator-web/src/main/webapp/: dev-java.css  footer.jsp  header.jsp  list.jsp  menu.jsp
codecreator-web/src/main/webapp/WEB-INF/: WebApplicationContext.xml  web.xml
codecreator-web/src/main/webapp/WEB-INF/jsp/config/: navsecond.jsp  sidebar.jsp
codecreator-web/src/main/webapp/WEB-INF/jsp/config/database/: add.jsp  list.jsp  view.jsp
codecreator-web/src/main/webapp/WEB-INF/jsp/config/database/table/: add.jsp  idx.jsp  idx_choose.jsp  list.jsp  update.jsp  view.jsp
(+17 files in other folders)
