INT={"javaType":"java.lang.Integer","needImport":false,"shortType":"Integer","boolean":false,"sqlDate":false}
MEDIUMINT={"javaType":"java.lang.Integer","needImport":false,"shortType":"Integer","boolean":false,"sqlDate":false}
TINYINT={"javaType":"java.lang.Integer","needImport":false,"shortType":"Integer","boolean":false,"sqlDate":false}
BIGINT={"javaType":"java.lang.Long","needImport":false,"shortType":"Long","boolean":false,"sqlDate":false}
FLOAT={"javaType":"java.lang.Float","needImport":false,"shortType":"Float","boolean":false,"sqlDate":false}
DOUBLE={"javaType":"java.lang.Double","needImport":false,"shortType":"Double","boolean":false,"sqlDate":false}
VARCHAR={"javaType":"java.lang.String","needImport":false,"shortType":"String","boolean":false,"sqlDate":false}
CHAR={"javaType":"java.lang.String","needImport":false,"shortType":"String","boolean":false,"sqlDate":false}
DECIMAL={"javaType":"java.math.BigDecimal","needImport":true,"shortType":"BigDecimal","boolean":false,"sqlDate":false}
BLOB={"javaType":"byte[]","needImport":false,"shortType":"byte[]","boolean":false,"sqlDate":false}
BIT={"javaType":"java.lang.Boolean","needImport":false,"shortType":"Boolean","boolean":true,"sqlDate":false}
DATE={"javaType":"java.util.Date","needImport":true,"shortType":"Date","boolean":false,"sqlDate":true}
DATETIME={"javaType":"java.util.Date","needImport":true,"shortType":"Date","boolean":false,"sqlDate":false}