<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.haojinlong.codecreator</groupId>
  <artifactId>codecreator-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>codecreator-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>net.haojinlong.codecreator</groupId>
  		<artifactId>codecreator-core</artifactId>
  		<version>0.5.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.haojinlong.codecreator</groupId>
  		<artifactId>codecreator-utils</artifactId>
  		<version>0.5.1.1</version>
  	</dependency>
  </dependencies>
</project>
