Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: codecreator-dao-plugin
Bundle-SymbolicName: codecreator-plugin;singleton:=true
Bundle-Version: 0.5.3.1
Bundle-Activator: net.haojinlong.codecreator.dao.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jackson-annotations-2.4.0.jar,
 lib/jackson-core-2.4.2.jar,
 lib/jackson-databind-2.4.2.jar,
 .,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.3.5.jar,
 lib/httpcore-4.3.2.jar,
 lib/codecreator-commons-0.5.3.1.jar,
 lib/codecreator-utils-0.5.3.1.jar,
 lib/haojinlong-tools-0.5.3.1.jar
