<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.haojinlong.codecreator</groupId>
  <artifactId>codecreator-commons</artifactId>
  <version>0.5.4</version>
  <packaging>jar</packaging>

  <name>codecreator-entity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>net.haojinlong</groupId>
  		<artifactId>haojinlong-tools</artifactId>
  		<version>0.5.3.1</version>
  	</dependency>
  </dependencies>
</project>
