/**
 * #${fileName} -- ${date}
 * 作者：org.haojinlong.codecreator -- 代码生成器自动生成
 * 联系方式：haojinlong@189.cn
 */
package ${packageName}.dao.entity;

import org.apache.commons.lang3.builder.ToStringBuilder;
${import}

/**
 * ${tableName}表的映射类
 * 
 * @author 郝金隆【自动生成】
 * @since：${date}
 */
public class ${entityName} extends _Entity {
	private static final long serialVersionUID = ${long}L;
	public static String TABLE_NAME = "${tableName}";
	
	//autocreate_start
${staticField}

${fieldDeclare}

${getters}

${setters}
	//autocreate_end

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return ToStringBuilder.reflectionToString(this);
	}

}
